{
  "expo": {
    "name": "fruitsbasket",
    "entryPoint": "./src/index.js",
    "slug": "fruitsbasket",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "web": {
    "build": {
      "babel": {
        "include": ["react-router-native"]
      }
    }
  },
  "name": "fruitsbasket"
}
